<!DOCTYPE html>
<html lang="pt">
<head>
  	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title> HCSuporte - Melhor Escolha de Suporte e manutenção, Programação e Marketing Digital do Brasil</title>
		<meta name="description" content="Melhor escolha de desenvolvimento, programação e marketing digital">
	<meta name="robots" content="index, follow">

	<meta itemprop="name" content="HCSuporte Manutenção - Melhor Escolha de Desenvolvimento, Programação e Marketing Digital do Brasil">
    <meta itemprop="description" content="Melhor escolha de desenvolvimento, programação e marketing digital">
    <meta itemprop="image" content="imgs/IMGPARASITE">
    <meta itemprop="url" content="https://www.hcsuporte.com.br/">
    <link rel="shortcut icon" href="imgs/oie_192047GiP5q2NO.png">    
	
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/slider.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/secciones.css">
	<script src="https://use.fontawesome.com/502b7294a9.js"></script>	
	<link rel="stylesheet" href="css/tabla.css">
	<link rel="stylesheet" href="css/formulario.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>
<body>
<header id="header">
	<div class="ancho">
		<div class="logo">
			<p><a href="index.html">HCSuporte</a></p>
		</div>
		<div class="menu">
			<input type="checkbox" id="check">
			<label for="check"><span></span></label>			
		
			<nav class="nav">
				<ul>
					<li><a onclick="scrollpage('header'); return false;" href="#">Inicio</a></li>
					<li><a onclick="scrollpage('empresa'); return false;" href="#">Empresa</a></li>
					<li><a onclick="scrollpage('servico'); return false;" href="#">Serviços</a></li>
					<li><a onclick="scrollpage('planos'); return false;" href="#">Planos</a></li>
					<li><a onclick="scrollpage('contato'); return false;" href="#">Contato</a></li>
				</ul>
			</nav>

		</div>
	</div>
</header>
<div class="ancho-letras">
	<div class="letras-slider">
		<h1 class="animated zoomIn">HCSuporte</h1>
		<p class="animated slideInUp"> Melhor Escolha de Desenvolvimento, Programação e Marketing Digital do Brasil!</p>
	</div>
</div>
<div id="particles-js" ></div>
<section id="empresa" class="wap bloco">
	<section class="bienvenidos" > 
		<h2>Bem Vindo</h2>
		<h3>Bem vindo ao nosso site. Desta forma você poderá conhecer um pouco mais da HCS que desde sempre vem se destacando no mercado de maneira sólida e transparente.</h3>
		<h3>Apresentando um modelo de serviço de assistência técnica e suporte em informática para clientes corporativos e residenciais de forma inovadora no mercado.</h3>	
	</section>
	<section class="contenedor-columnas">
		<div class="columnasx3">
			<img src="imgs/sadas.jpg" alt="">
			<h4>MANUTENÇÃO</h4>
			<h5>MANUTENÇÃO E REPARO</h5>
			<p>Realizamos manutenção e reparo de computadores e equipamentos eletronicos de CFTV e Alarme.</p>
		</div>
		<div class="columnasx3">
			<img src="imgs/1.jpg" alt="">
			<h4>Título</h4>
			<h5>Subtítulo</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, totam, itaque. Molestiae eaque alias, inventore eos reiciendis, repellat ullam culpa dolor maxime nihil eius quaerat veniam excepturi ducimus earum totam?</p>
		</div>
		<div class="columnasx3">
			<img src="imgs/5.jpg" alt="">
			<h4>Título</h4>
			<h5>Subtítulo</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, totam, itaque. Molestiae eaque alias, inventore eos reiciendis, repellat ullam culpa dolor maxime nihil eius quaerat veniam excepturi ducimus earum totam?</p>
		</div>
		
	</section>
</section>
<section class="banner-1">
	<h3>Lorem ipsum dolor sit amet, consectetur adipisicing, dolor.<a href="#">Enlace Externo</a></h3>
</section>
<section class="wap" id="servico"	>
	<section class="bienvenidos" > 
		<h2>Servicios</h2>
		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur minus, eum mollitia doloribus voluptatum ducimus est harum dolore veritatis quaerat ea hic. Dolorum, natus. Placeat ipsa maiores quod ullam provident!</h3>
	</section>
	<section class="contenedor-columnas">
		<div class="columnasx3">
			<h4>Título Servicios</h4>
			<i class="fa fa-paper-plane fa-4x" aria-hidden="true"></i>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, nostrum dolor omnis, ipsam nisi voluptate! Asperiores beatae ex cupiditate alias quaerat sed ad natus, saepe distinctio veniam? Error natus, dolore!</p>
		</div>
		<div class="columnasx3">
			<h4>Título Servicios</h4>
			<i class="fa fa-paper-plane fa-4x" aria-hidden="true"></i>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, nostrum dolor omnis, ipsam nisi voluptate! Asperiores beatae ex cupiditate alias quaerat sed ad natus, saepe distinctio veniam? Error natus, dolore!</p>
		</div>
		<div class="columnasx3">
			<h4>Título Servicios</h4>
			<i class="fa fa-paper-plane fa-4x" aria-hidden="true"></i>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, nostrum dolor omnis, ipsam nisi voluptate! Asperiores beatae ex cupiditate alias quaerat sed ad natus, saepe distinctio veniam? Error natus, dolore!</p>
		</div>
	</section>
	<section class="contenedor-columnas">
		<div class="columnasx3">
			<h4>Título Servicios</h4>
			<i class="fa fa-paper-plane fa-4x" aria-hidden="true"></i>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, nostrum dolor omnis, ipsam nisi voluptate! Asperiores beatae ex cupiditate alias quaerat sed ad natus, saepe distinctio veniam? Error natus, dolore!</p>
		</div>
		<div class="columnasx3">
			<h4>Título Servicios</h4>
			<i class="fa fa-paper-plane fa-4x" aria-hidden="true"></i>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, nostrum dolor omnis, ipsam nisi voluptate! Asperiores beatae ex cupiditate alias quaerat sed ad natus, saepe distinctio veniam? Error natus, dolore!</p>
		</div>
		<div class="columnasx3">
			<h4>Título Servicios</h4>
			<i class="fa fa-paper-plane fa-4x" aria-hidden="true"></i>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, nostrum dolor omnis, ipsam nisi voluptate! Asperiores beatae ex cupiditate alias quaerat sed ad natus, saepe distinctio veniam? Error natus, dolore!</p>
		</div>
	</section>
</section>
<section class="banner-2">
	<h3>teste ipsum dolor sit amet, consectetur adipisicing, dolor.<a href="#">Enlace Externo <i class="fa fa-arrow-right" aria-hidden="true"></i></a></h3>
</section>

<section id="planos" class="wap">
	<section class="bienvenidos"> 
		<h2>Planos</h2>
		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur minus, eum mollitia doloribus voluptatum ducimus est harum dolore veritatis quaerat ea hic. Dolorum, natus. Placeat ipsa maiores quod ullam provident!</h3>
	</section>

	<section class="tabla">
		<div class="tablax4">
			<div class="caja-precio">
				<div class="icono-precio"><i class="fa fa-cubes" aria-hidden="true"></i>
</div>
				<div><h4>Plan Uno</h4></div>
				<div class="precio-1"><span class="dolar">$</span>5<span class="mes">/mensuales</span></div>
				<div>
					<ul class="lista-precios">
						<li class="lista-espacios">Hosting 2GB</li>
						<li class="lista-espacios">10 Bases de Datos</li>
						<li class="lista-espacios">Correos Iliminatos</li>
						<li class="lista-espacios">Admin. Cpanel</li>
					</ul>
				</div>
				<div class="boton-contratar"><a href="#" class="contratar-a">Contratar</a></div>
			</div>
		</div>

		<div class="tablaxd">
			<div class="caja-precio destacado">
				<div class="icono-precio"><i class="fa fa-cubes" aria-hidden="true"></i>
</div>
				<div><h4>Plan Dos</h4></div>
				<div>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>

				</div>
				<div class="precio-1"><span class="dolar">$</span>95<span class="mes">/mensuales</span></div>
				<div>
					<ul class="lista-precios">
						<li class="lista-espacios">Hosting 2GB</li>
						<li class="lista-espacios">10 Bases de Datos</li>
						<li class="lista-espacios">Correos Iliminatos</li>
						<li class="lista-espacios">Admin. Cpanel</li>
					</ul>
				</div>
				<div class="boton-contratar"><a href="#" class="contratar-a">Contratar</a></div>
			</div>
		</div>

		<div class="tablax4">
			<div class="caja-precio">
				<div class="icono-precio"><i class="fa fa-cubes" aria-hidden="true"></i>
</div>
				<div><h4>Plan Tres</h4></div>
				<div class="precio-1"><span class="dolar">$</span>15<span class="mes">/mensuales</span></div>
				<div>
					<ul class="lista-precios">
						<li class="lista-espacios">Hosting 2GB</li>
						<li class="lista-espacios">10 Bases de Datos</li>
						<li class="lista-espacios">Correos Iliminatos</li>
						<li class="lista-espacios">Admin. Cpanel</li>
					</ul>
				</div>
				<div class="boton-contratar"><a href="#" class="contratar-a">Contratar</a></div>
			</div>
		</div>

		<div class="tablax4">
			<div class="caja-precio">
				<div class="icono-precio"><i class="fa fa-cubes" aria-hidden="true"></i>
</div>
				<div><h4>Plan Cuatro</h4></div>
				<div class="precio-1"><span class="dolar">$</span>155<span class="mes">/mensuales</span></div>
				<div>
					<ul class="lista-precios">
						<li class="lista-espacios">Hosting 2GB</li>
						<li class="lista-espacios">10 Bases de Datos</li>
						<li class="lista-espacios">Correos Iliminatos</li>
						<li class="lista-espacios">Admin. Cpanel</li>
					</ul>
				</div>
				<div class="boton-contratar"><a href="#" class="contratar-a">Contratar</a></div>
			</div>
		</div>
	</section>
</section>
<section class="testimonios">
	<div class="slider">
		<div class="slider-1">
			<img src="imgs/equipo.png" alt="">
			<h2>Juanito Perez</h2>
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non porro sequi temporibus adipisci dolores, aliquid, sed maxime eos magni. Quo consequatur non voluptate, dicta rem veritatis voluptates ab quos maxime?</h3>
		</div>
		<div class="slider-1">
			<img src="imgs/equipo-2.png" alt="">
			<h2>Roberto Perez</h2>
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non porro sequi temporibus adipisci dolores, aliquid, sed maxime eos magni. Quo consequatur non voluptate, dicta rem veritatis voluptates ab quos maxime?</h3>
		</div>
	</div>
</section>
<section class="wap">
	<section class="bienvenidos" id="contato"> 
		<h2>Contato</h2>
		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur minus, eum mollitia doloribus voluptatum ducimus est harum dolore veritatis quaerat ea hic. Dolorum, natus. Placeat ipsa maiores quod ullam provident!</h3>
	</section>
	<section class="dos-columnas">
		<div class="formulario">
			<h4 class="formu-ti">Formulario de Contato</h4>
			<form action="enviar.php" method="post">
				<input type="text" name="nombre" placeholder="Nombre" class="caja-1">
				<input type="email" name="email" placeholder="E-mail" class="caja-1" required>
				<input type="tel" name="telefono" placeholder="Teléfono" class="caja-1" required>
				<input type="text" name="asunto" placeholder="Asunto" class="caja-1">
				<textarea name="mensaje" id=""  placeholder="Comentarios" class="caja-2"></textarea>
				<button type="submit" class="contratar-a correr">Enviar</button>
			</form>
		</div>

		<div class="datos">
			<ul class="datos-contacto">
				<li><i class="fa fa-map-marker" aria-hidden="true"></i></li> 
				<li><h4>Dirección:</h4>Av. San Francisco #653</li>
				<li><i class="fa fa-mobile" aria-hidden="true"></i></li>
				<li><h4>Teléfono:</h4>+56 5 555 555</li>
				<li><i class="fa fa-envelope" aria-hidden="true"></i></li>
				<li><h4>E-mail</h4>contacto@sudominio.cl</li>
			</ul>
		</div>
		<div class="datos">
			<ul class="datos-contacto">
				<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
				<li><h4>Facebook:</h4>@bluuweb</li>				
			</ul>
		</div>	
		
	</section>

</section>
<section class="limpia"></section>
<footer>
	<div>Todos los derechos reservados 2017</div>
	<div>Herbert Cotta</div>
</footer>


<script src="js/particles.js"></script>
<script src="js/app.js"></script>
<script src="js/alto.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

</body>
</html>